#This is a sample .env file.

#Your API Credentials
EXPRESS_SERVER_PORT = " "
EXPRESS_SERVER_IP = " "
EXPRESS_SERVER_HOSTNAME = " "

#Your Database Credentials
MYSQL_HOST = " "
MYSQL_USER = " "
MYSQL_PASSWORD = " "
MYSQL_DATABASE = " "
MYSQL_PORT = " "

#Your Redis Credentials
REDIS_PORT = " "
REDIS_HOST = " "
REDIS_USERNAME = " "
REDIS_PASSWORD = " "
REDIS_DB = " "

#Your RabbitMQ Server URL
QUEUE_URL = " "

#Your TCP Server Port
TCP_SERVER_PORT = " "

#Your JWT Credentials
JWT_secret = " "
JWT_time = " "

#Your FrontEnd URL
FrontEnd = " "
